<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application form</title>
</head>
<body background:"pink>"
 <form>
        <h1>APPLICATION FORM</h1>
        First name: <input type="text" placeholder="first name"></p>    
        Last name: <input type="text" placeholder="last name"></p>                   
                Mail id: <input type="email" placeholder=" mail id"></p>
                password: <input type="password" placeholder="password"></p>
                Contact Number: <input type="contact number" placeholder="contact number"></p>
               Date of Birth: <p> <input type="date"></p>
               address*: <input type="text" placeholder="address"></p>
               Current address: <input type="text" placeholder="address"></p>
                Gender:<p><input type="radio"name="gender">Male
                <input type="radio"name="gender">Female</p>
                Country:<p> <input type="city" placeholder="country"></p>
                state: <input type="state" placeholder="state"></p>
                City: <input type="city" placeholder="city"></p>
                pin code: <input type="pin code"></p>
                <p> <input type="submit"></p>
                <p> <input type="reset"></p>
                <checkbox>hello</checkbox>
    </form>
    
</body>
</html>